MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=aa680680
DB_NAME=fastAPI_react_shop

POSTGRES_DB=fastAPI_react_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aa680680

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=jBJC+WJPRPiHw3EUSt6nDxdOt7h24TYGGBj6KpqW6Kk=
ALGORITHM=HS256

