MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name

POSTGRES_DB=postgress_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=secret_key
ALGORITHM=algorithm
