MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=dp_port
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name

POSTGRES_DB=postgress_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass

REDIS_HOST=redis_host
REDIS_PORT=redis_port

SECRET_KEY=secret_key
ALGORITHM=algorithm
