MODE=DEV
LOG_LEVEL=INFO

DB_HOST=host
DB_PORT=port
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name

TEST_DB_HOST=host
TEST_DB_PORT=port
TEST_DB_USER=test_db_user
TEST_DB_PASS=test_db_pass
TEST_DB_NAME=test_db_name

REDIS_HOST=redis_host
REDIS_PORT=redis_port

SECRET_KEY=your_secret_key
ALGORITHM=HS256
